[program:parse_logs]
command=bash /var/opt/scripts/parse_logs.sh
autostart=true
autorestart=false
startretries=1
stderr_logfile=/var/log/parse_logs.err.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
user=root

[program:set_prometheus_metrics]
command=python3 -u /var/opt/scripts/set_prometheus_metrics.py
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/set_prometheus_metrics.err.log
stdout_logfile=/var/log/set_prometheus_metrics.out.log
user=root
